#Gradle properties
#Tue May 23 16:33:37 BST 2023
quarkusPluginVersion=3.0.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.2.Final
