everyone-active.api-authentication-key=M0bi1eProB00king$
quarkus.http.port=8082
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS