everyone-active.api-authentication-key=M0bi1eProB00king$
quarkus.http.port=8080
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.http.cors=true
%prod.quarkus.http.cors.origins=https://cpsnowden.github.io
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
quarkus.swagger-ui.always-include=true